{
  "include": ["./index.ts", "./integration", "./types.d.ts", "./src/env.d.ts"],
  "exclude": ["./dist"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "strict": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "module": "ESNext",
    "outDir": "./dist",
    "target": "ES6",
    "typeRoots": ["node_modules/@types"]
  }
}
